{
    "version": 3,
    "serial": 1,
    "lineage": "88e71d04-ef75-2525-f2ce-695cea340049",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "x1zOX3Fdm5td3tkSa+f7N4eNOFEr5BZ+9Bgyts8Ioy08rOHda9PD5+Murbdhqiw5PEZqPVTgcH0M8GRdJmVM7w==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "rg-for-storage",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "koehatesutodesuka",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 589636359
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
